<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="50c8c6f0-ec22-4ab2-a81c-a6697ebb1e13" type="23" />
            <attribute id="Name" value="PrepareToBeBuilt" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="8b42ed07-50fa-4398-ada6-cacbebaf7f4b" type="23" />
        </node>
    </region>
</save>